#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Web Site  : http://apipothi.com/
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 1.8
############################################################

# Application configuration.
server.port=8082
spring.application.name = amazon 
 
# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=amazon
 
# Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.amazon=DEBUG
#logging.file=c:/logs/amazon.log
logging.file.name=d:/JAVA-CODE/logs/amazon.log
#logging.file.path=d:/JAVA-CODE/logs/



#Eureka client 
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#RIBBON PORT
#productmanufacturer.ribbon.listOfServers=http://localhost:8080,http://localhost:8180,http://localhost:8181

productmanufacturer.ribbon.listOfServers=http://localhost:8080,http://localhost:8180