#Author    : API POTHI
#YouTube   : https://www.youtube.com/apipothi
#Web Site  : http://apipothi.com/
#Play List : MICROSERVICE-SPRINGBOOT
#JAVA      : 1.8
############################################################

# Application configuration.
server.port=8083
spring.application.name=compareportal 
 
# Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=compareportal
 
# Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.portal=DEBUG
logging.file.name=d:/JAVA-CODE/logs/compareportal.log

#Eureka client 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.fetchRegistry=true

#RIBBON PORT for FLIPKART services
#flipkart.ribbon.listOfServers=http://localhost:8081,http://localhost:8281,http://localhost:8381
#flipkart.ribbon.listOfServers=localhost:8081,localhost:8281,localhost:8381

#RIBBON PORT for AMAZON services
#amazon.ribbon.listOfServers=http://localhost:8082,http://localhost:8382,http://localhost:8482
#amazon.ribbon.listOfServers=localhost:8082,localhost:8382,localhost:8482

#RIBBON PORT for productmanufacturer services
#productmanufacturer.ribbon.listOfServers=http://localhost:8080,http://localhost:8180,http://localhost:8181
productmanufacturer.ribbon.listOfServers=localhost:8080,localhost:8180,localhost:8181

#flipkart.ribbon.ServerListRefreshInterval=15000
#amazon.ribbon.ServerListRefreshInterval=15000
#productmanufacturer.ribbon.ServerListRefreshInterval=15000

#spring.main.allow-bean-definition-overriding=true


#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000

feign.client.config.default.connectTimeout=60000
feign.client.config.default=10000